<?php

return [
    'dashboard'                 => 'Dashboard',
    'control_panel'             => 'Control panel',
    'site_name'                 => 'Laresto',
    'main_navigation'           => 'Main navigation',
    'search'                    => 'Search',
    'online'                    => 'Online',
    'users'                     => 'Admins',
    'first_name'                => 'First name',
    'last_name'                 => 'Last name',
    'email'                     => 'Email',
    'password'                  => 'Password',
    'action'                    => 'Action',
    'no_data'                   => 'Sorry, no data found!',
    'permissions'               => 'Permissions',
    'add'                       => 'Add',
    'update'                    => 'Update',
    'delete'                    => 'Delete',
    'create'                    => 'Create',
    'read'                      => 'Read',
    'cancel'                    => 'Cancel',
    'success_adding'            => 'Successful adding',
    'success_updating'          => 'Successful editing',
    'success_deleting'          => 'Successful deleting',
    'error_adding'              => 'Error, try again!',
    'delete_confirm_msg'        => 'Do you want to delete?',
    'sign_out'                  => 'Sign out',
    'user_image'                => 'User image',
    'login'                     => 'Login',
    'register'                  => 'Register',
    'forgot_password'           => 'Forgot your password?',
    'remember_me'               => 'ٌRemember Me',
    'sign_to_start'             => 'Sign in to start your session'
];
