<?php

return [
    'dashboard'                 => 'الرئيسية',
    'control_panel'             => 'لوحة التحكم',
    'site_name'                 => 'بيع أون لاين',
    'main_navigation'           => 'الموجة الرئيسى',
    'search'                    => 'بحث',
    'online'                    => 'متصل',
    'users'                     => 'المشرفين',
    'name'                      => 'الإسم',
    'first_name'                => 'الإسم الأول',
    'last_name'                 => 'الأسم الأخير',
    'email'                     => 'البريد الالكتروني',
    'password'                  => 'كلمة المرور',
    'action'                    => 'التحكم',
    'no_data'                   => 'عفوا, لا يوجد بيانات',
    'permissions'               => 'الصلاحيات',
    'add'                       => 'اضافة',
    'update'                    => 'تعديل',
    'create'                    => 'اضافة',
    'read'                      => 'قراءة',
    'delete'                    =>  'حذف',
    'cancel'                    => 'الغاء',
    'success_adding'            => 'تمت الاضافة بنجاح',
    'success_updating'          => 'تم التعديل بنجاح',
    'success_deleting'          => 'تم الحذف بنجاح',
    'error_adding'              => 'خطا, حاول مرة أخري',
    'delete_confirm_msg'        => 'هل تريد الحذف؟',
    'sign_out'                  => 'تسجيل الخروج',
    'user_image'                => 'صورة المستخدم',
    'login'                     => 'تسجيل الدخول',
    'register'                  => 'حساب جديد',
    'forgot_password'           => 'نسيت كلمة السر',
    'remember_me'               => 'تذكرني',
    'sign_to_start'             => 'سجل دخولك لتبدأ',
    'categories'                => 'الأقسام',
    'category'                  => 'القسم',
    'products'                  => 'المنتجات',
    'description'               => 'الوصف',
    'purchase_price'            => 'سعر الشراء',
    'sale_price'                => 'سعر البيع',
    'product_image'             => 'صورة المنتج',
    'stock'                     => 'المخزن',
    'profit'                    => 'الربح',
    'related_products'          => 'منتجات ذات صلة',

    'ar' => [
        'name' => 'اﻹسم باللغة العربية',
        'description' => 'الوصف باللغة العربية'
    ],
    'en' => [
        'name' => 'اﻹسم باللغة اﻹنجليزية',
        'description' => 'الوصف باللغة اﻹنجليزية',
    ],
];
